{
  "name": "docts",
  "version": "0.3.0",
  "description": "README.md API section autogenerator for TypeScript projects",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "docts": "bin/docts"
  },
  "scripts": {
    "tsc": "tsc",
    "docts": "node bin/docts . src/tsconfig.json",
    "prepublish": "tsc -p src",
    "test": "node bin/docts . src/tsconfig.json"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/docts.git"
  },
  "bugs": {
    "url": "https://github.com/charto/docts/issues"
  },
  "homepage": "https://github.com/charto/docts#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "readts": "~0.3.0",
    "ts-git": "~0.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  }
}
