{
  "name": "docts",
  "version": "0.2.0",
  "description": "README.md API section autogenerator for TypeScript projects",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "docts": "bin/docts"
  },
  "scripts": {
    "tsc": "tsc",
    "docts": "node bin/docts",
    "prepublish": "tsc",
    "test": "npm link docts && docts --help"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/docts.git"
  },
  "bugs": {
    "url": "https://github.com/charto/docts/issues"
  },
  "homepage": "https://github.com/charto/docts#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "readts": "~0.2.0",
    "ts-git": "~0.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/node": "^8.9.4",
    "typescript": "^2.7.2"
  }
}
